1
def calculator():
  print("simple calculator program")
  print("----------")

  num1=float(input("Enter the first number"))
  operation=input("enter the operation(+,-,*,/):")
  num2=float(input("Enter the second number"))
  if operation=="+":
    result=num1+num2
    print(f"{num1}+{num2}={result}")
  elif operation=="-":
    result=num1-num2
    print(f"{num1}-{num2}={result}")
  elif operation=="*":
    result=num1*num2
    print(f"{num1}*{num2}={result}")
  elif operation=="/":
   if num2!=0:
       result=num1/num2
       print(f"{num1}/{num2}={result}")
   else:
       print("Error: division by zore is not allowed")
  else:
       print("invalid operation please try again")
def main():
  calculator()
  cont=input("do you want to continus?(y/n)")
  while cont.lower()=="y":
    calculator()
    cont=input("do you want to contiou?(y/n)")
main()

